<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        border: 0;
        outline: 0;
        box-sizing: border-box;
     }
     body{
        height: 1500px;
     }
      nav{
        overflow-x: auto;
        padding: 0 20px;
   position:sticky;
   position: -webkit-sticky;
   top:0;
   background-color: #fff;
   
   
      }

      nav ul{
        display: flex;
        height: 60px;
        align-items: center;
    

  
      }

      body section p{
        float: left;
        justify-content: center;
        align-items: center;
       
      }
nav ul li{
    padding-right: 20px;
  
}
nav ul li.active a{
    background: lime;
}

body section{
    height: 300px;
    background: lime;
    margin-bottom: 20px;
    padding: 15px 15px;
}
body section h3{
    justify-content: center;
    text-align: center;
    color: red;
}
      nav ul li a{
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0 30px;
        border-radius: 30px;
        background: #eee;
        color: #333;
        white-space: nowrap;
        
      }
      #to-top{
        position: fixed;
        bottom: 20px;
        right: 20px;

      }
    </style>
</head>

<body>
    <a href="#" id="to-top">Yukarı çık</a>
    <nav>
        <ul>
            <li >
                <a  href="#section1">Section 1</a>
            </li>
            <li >
                <a href="#section2">Section 2</a>
            </li>
            <li>
                <a href="#section3">Section 3</a>
            </li>
            <li class="active">
                <a  href="#section4">Section 4</a>
            </li>
            <li >
                <a href="#section5">Section 5</a>
            </li>
        </ul>
    </nav>

    <section id="section1">
        <h3>Section1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eos!
 
            Lorem ipsum dolor sit amet.
<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quas recusandae incidunt alias omnis nemo laborum sapiente, fugiat minima amet quaerat ullam aperiam repellendus vero, laudantium cupiditate, quis quasi iste.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit officiis, sapiente fugit expedita perferendis, eius nulla explicabo architecto vel hic fuga? Est tempore, consectetur molestiae quisquam, dolor officiis nemo laboriosam beatae dolorem dignissimos fugiat sapiente quaerat? Voluptatum laborum excepturi dolores delectus soluta ducimus praesentium quas nam dolore magnam placeat doloremque, quisquam itaque eius eveniet beatae libero inventore, quae, laboriosam cumque.
        </p>

       
    
    </section>

    <section id="section2"> 
        <h3>Section2</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ab perspiciatis sunt aliquam officiis aliquid.
         <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quas recusandae incidunt alias omnis nemo laborum sapiente, fugiat minima amet quaerat ullam aperiam repellendus vero, laudantium cupiditate, quis quasi iste.
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam maxime voluptatibus, vero quasi sunt, nihil corporis ducimus aspernatur qui impedit officia! Nobis, illo sit. Dignissimos alias, reprehenderit quidem voluptatum voluptas quia eligendi ipsum beatae autem sunt optio itaque eius explicabo facilis perferendis esse deserunt recusandae in. Reiciendis aliquam error iusto.
        </p></section>

    <section id="section3">
        <h3>Section3</h3>
        <p>
            Lorem ipsum dolor sit amet.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quas recusandae incidunt alias omnis nemo laborum sapiente, fugiat minima amet quaerat ullam aperiam repellendus vero, laudantium cupiditate, quis quasi iste.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, obcaecati dignissimos. Nisi dolore, tempora officiis vel nemo quos culpa voluptatem provident, consequatur hic consequuntur architecto velit ea qui ipsa aperiam, repudiandae magni facere. Temporibus possimus perferendis libero animi delectus? Aliquam enim sunt quis sit mollitia consequatur commodi eum optio deserunt, quia corporis! Veritatis quaerat cumque, esse vitae deleniti, consectetur tempore, aliquid et delectus eos ad.
        </p>
    </section>

    <section id="section4">
        <h3>Section4</h3>
        <p>

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, officiis?
           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, distinctio. Consequatur illo nihil ipsa numquam dolorem impedit voluptas laboriosam architecto.
           <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quas recusandae incidunt alias omnis nemo laborum sapiente, fugiat minima amet quaerat ullam aperiam repellendus vero, laudantium cupiditate, quis quasi iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odio nemo provident laboriosam sunt praesentium modi quae magni saepe eaque fugit non dolorem magnam corrupti eos iure facilis iste, nam vero culpa veritatis et hic tenetur qui! Sed, excepturi placeat.
        </p>
    </section>

    <section id="section5">
        <h3>Section5</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quas recusandae incidunt alias omnis nemo laborum sapiente, fugiat minima amet quaerat ullam aperiam repellendus vero, laudantium cupiditate, quis quasi iste.
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum omnis minima suscipit recusandae unde consectetur ex atque autem aliquid quod.
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, facere odit reprehenderit deleniti perspiciatis nobis!
        </p>
    </section>

    <script src="script.js"></script>
</body>

</html>